# escola

./: pom.xml
docs/: db.sql  db.sql.mwb  db.sql.mwb.bak
src/main/java/com/github/lbovolini/escola/auth/: AuthorizationFilter.java  Credentials.java  JWTFilter.java  Permissions.java  Role.java
src/main/java/com/github/lbovolini/escola/config/: CORSFilter.java  DependencyBinder.java  JerseyApplication.java
src/main/java/com/github/lbovolini/escola/controller/: AlunoController.java  AuthenticationController.java  CourseController.java  CurriculumController.java  CursoController.java  DisciplinaController.java  DisciplineController.java  GradeCurricularController.java  GroupController.java  ProfessorController.java  SignupController.java  StudentController.java  TeacherController.java  TurmaController.java
src/main/java/com/github/lbovolini/escola/dto/: AdministratorDTO.java  AlunoDTO.java  AlunoProfileDTO.java  AlunoTurmaDTO.java  AulaDTO.java  ClassDTO.java  CourseDTO.java  CurriculumDTO.java  CursoDTO.java  DisciplinaDTO.java  DisciplineDTO.java  GradeCurricularDTO.java  GroupDTO.java  ProfessorDTO.java  StudentDTO.java  StudentProfileDTO.java  TeacherDTO.java  TurmaDTO.java  UserDTO.java  UsuarioDTO.java
src/main/java/com/github/lbovolini/escola/exception/: EmailAlreadyRegisteredException.java  EmailAlreadyRegisteredMapper.java  ErrorMessage.java  ExceptionMapper.java  InvalidCredentialsException.java  InvalidCredentialsMapper.java  InvalidFormException.java  InvalidFormExceptionMapper.java  InvalidPasswordException.java  InvalidPasswordMapper.java  NotFoundException.java  NotFoundMapper.java
src/main/java/com/github/lbovolini/escola/message/: ErrorMessage.java  FormErrorMessage.java  InputError.java
src/main/java/com/github/lbovolini/escola/model/: Administrador.java  Administrator.java  Aluno.java  AlunoTurma.java  AlunoTurmaId.java  Aula.java  AulaId.java  Class.java  ClassId.java  Course.java  Curriculum.java  Curso.java  Disciplina.java  DisciplinaGradeCurricular.java  DisciplinaGradeCurricularId.java  Discipline.java  DisciplineCurriculum.java  DisciplineCurriculumId.java  Enrollment.java  EnrollmentId.java  GradeCurricular.java  Group.java  Matricula.java  MatriculaId.java  Ministra.java  MinistraId.java  Professor.java  Student.java  StudentGroup.java  StudentGroupId.java  Teach.java  TeachId.java  Teacher.java  Turma.java
src/main/java/com/github/lbovolini/escola/repository/: AdministradorRepository.java  AdministradorRepositoryImpl.java  AdministratorRepository.java  AdministratorRepositoryImpl.java  AlunoRepository.java  AlunoRepositoryImpl.java  CourseRepository.java  CourseRepositoryImpl.java  CurriculumRepository.java  CurriculumRepositoryImpl.java  CursoRepository.java  CursoRepositoryImpl.java  DisciplinaRepository.java  DisciplinaRepositoryImpl.java  DisciplineRepository.java  DisciplineRepositoryImpl.java  GradeCurricularRepository.java  GradeCurricularRepositoryImpl.java  GroupRepository.java  GroupRepositoryImpl.java  ProfessorRepository.java  ProfessorRepositoryImpl.java  RepositoryBase.java  StudentRepository.java  StudentRepositoryImpl.java  TeacherRepository.java  TeacherRepositoryImpl.java  TurmaRepository.java  TurmaRepositoryImpl.java
src/main/java/com/github/lbovolini/escola/service/: AlunoService.java  AuthenticationService.java  CourseService.java  CurriculumService.java  CursoService.java  DisciplinaService.java  DisciplineService.java  GradeCurricularService.java  GroupService.java  ProfessorService.java  StudentService.java  TeacherService.java  TurmaService.java
src/main/java/com/github/lbovolini/escola/util/: AdministratorUtil.java  AlunoTurmaUtil.java  AlunoUtil.java  AulaUtil.java  ClassUtil.java  CourseUtil.java  CurriculumUtil.java  CursoUtil.java  DisciplinaUtil.java  DisciplineUtil.java  GradeCurricularUtil.java  GroupUtil.java  ProfessorUtil.java  StudentUtil.java  TeacherUtil.java  TurmaUtil.java
src/main/java/com/github/lbovolini/escola/validation/: CourseValidation.java  StudentValidation.java  TeacherValidation.java
src/test/java/com/github/lbovolini/escola/: AppTest.java
src/test/java/com/github/lbovolini/escola/service/: StudentServiceTest.java
src/test/java/com/github/lbovolini/escola/util/: AdministratorUtilTest.java  CourseUtilTest.java  StudentUtilTest.java
src/test/java/com/github/lbovolini/escola/validation/: StudentValidationTest.java
webapp/WEB-INF/: web.xml
webapp/pages/curso/: create.html
